qnap_rules.xml

<group name="qnap,">

  <!-- ====== CONNECTION LOGS ====== -->
  <rule id="910100" level="3">
    <decoded_as>qnap-connlog</decoded_as>
    <field name="action">Login Success</field>
    <description>QNAP: Successful login</description>
  </rule>

  <rule id="910101" level="10">
    <decoded_as>qnap-connlog</decoded_as>
    <field name="action">Login Fail</field>
    <description>QNAP: Failed login attempt</description>
  </rule>

  <rule id="910102" level="2">
    <decoded_as>qnap-connlog</decoded_as>
    <field name="action">Logout</field>
    <description>QNAP: User logout</description>
  </rule>

  <!-- Catch-all dla conn log -->
  <rule id="910105" level="1">
    <decoded_as>qnap-connlog</decoded_as>
    <description>QNAP: Generic connection log</description>
  </rule>

  <!-- ====== EVENT LOGS (user/account) ====== -->
  <!-- Tworzenie użytkownika -->
  <rule id="910200" level="7">
    <decoded_as>qnap-eventlog</decoded_as>
    <!-- Jeśli QNAP wpisze kategorię "Users" -->
    <field name="category">Users</field>
    <!-- Różne możliwe treści; dopasowanie jako regex -->
    <field name="content">.*(Added user|Create user|User created|Dodano użytkownika).* </field>
    <description>QNAP: User created</description>
  </rule>

  <!-- Usunięcie użytkownika -->
  <rule id="910201" level="8">
    <decoded_as>qnap-eventlog</decoded_as>
    <field name="category">Users|Accounts</field>
    <field name="content">.*(Removed user|Delete user|User deleted|Usunięto użytkownika).* </field>
    <description>QNAP: User deleted</description>
  </rule>

  <!-- Zmiana hasła -->
  <rule id="910202" level="7">
    <decoded_as>qnap-eventlog</decoded_as>
    <field name="category">Users|Accounts|Security</field>
    <field name="content">.*(Changed password|Password changed|Zmieniono hasło).* </field>
    <description>QNAP: User password changed</description>
  </rule>

  <!-- Dodanie do grupy / modyfikacja grup -->
  <rule id="910203" level="5">
    <decoded_as>qnap-eventlog</decoded_as>
    <field name="category">Users|Groups</field>
    <field name="content">.*(Added to group|Removed from group|Dodano do grupy|Usunięto z grupy).* </field>
    <description>QNAP: User group membership changed</description>
  </rule>

  <!-- ====== EVENT LOGS (apps/system) ====== -->
  <!-- Instalacja / aktualizacja aplikacji -->
  <rule id="910220" level="4">
    <decoded_as>qnap-eventlog</decoded_as>
    <field name="application">App Center|Applications|System</field>
    <field name="content">.*(Installed|Updated|Upgraded|Zainstalowano|Zaktualizowano).* </field>
    <description>QNAP: Application installed/updated</description>
  </rule>

  <!-- Odinstalowanie aplikacji -->
  <rule id="910221" level="5">
    <decoded_as>qnap-eventlog</decoded_as>
    <field name="application">App Center|Applications|System</field>
    <field name="content">.*(Uninstalled|Removed|Odinstalowano|Usunięto).* </field>
    <description>QNAP: Application removed</description>
  </rule>

  <!-- Zmiany systemowe/konfiguracyjne (do ogarnięcia szerzej) -->
  <rule id="910230" level="3">
    <decoded_as>qnap-eventlog</decoded_as>
    <field name="category">System|Configuration|Security</field>
    <description>QNAP: System/event log</description>
  </rule>

  <!-- Catch-all dla event log -->
  <rule id="910299" level="1">
    <decoded_as>qnap-eventlog</decoded_as>
    <description>QNAP: Generic event log</description>
  </rule>

  <!-- ====== Fallback dla każdego innego qulogd (tylko msg) ====== -->
  <rule id="910900" level="1">
    <decoded_as>qnap-qulogd-msg</decoded_as>
    <description>QNAP: qulogd message (fallback)</description>
  </rule>

</group>



